plugins {
    id 'java'
}

group 'com.djavorszky'
version '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-io', name: 'commons-io', version: '2.8.0'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.16'

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
}
